SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS=*

# Production settings (set these when DEBUG=False)
CSRF_TRUSTED_ORIGINS=https://yourdomain.com
ALLOWED_HOSTS=yourdomain.com
CORS_ORIGIN_ALLOW_ALL=True # default value

SWAGGER_DEFAULT_API_URL=
SWAGGER_ROOT_URL=https://yourdomain.com

# REDIS_CACHE_URL=redis://redis:6379/0
REDIS_CACHE_URL=redis://localhost:6379/0

#DB_DEFAULT_HOST=db
DB_DEFAULT_HOST=localhost
DB_DEFAULT_NAME=db
DB_DEFAULT_USER=postgres
DB_DEFAULT_PWD=postgres
DB_DEFAULT_PORT=5432

SENTRY_ENABLED=False
SENTRY_DSN=
